# -*- mode: snippet -*-
# name: project-review
# key: project-review
# binding: "keybinding"
# expand-env: ((some-var some-value))
# --
* Project Reviews

** Initation Phase Review

*** Project Details

- PM:
- Sponsor:
- Prepared by:
- Preparation Date:
- Reporting period:

*** Overall Status

- Summary : <describe current project achievements, risks and issues>
- Schedule : <summarize performance vs schedule>
- Expenses : <summarize performance vs budget>
- Deliverables : <summarize deliverables completed to date>
- Risks : <summarize critical risks>
- Issues : <summarize important issues>
- Changes : <summarize important project changes>

*** Review Details

**** Schedule

- Was the phase completed in timm? (Y/N)

**** Expenses

- Was the phase completed within budget? (Y/N)

**** Deliverables

- Are there any outstanding deliverables? (Y/N)
- Business case completed and Approved? (Y/N)
- Project Charter completed and Approved? (Y/N)
- Project Team was appointed? (Y/N)
- <other deliverables>

**** Risks

- Are there outstanding risks?    (Y/N)
- <describe risks>

**** Issues

- Are there outstanding issues?    (Y/N)
<describe issues>

**** Changes

- Are there outstanding changes?    (Y/N)
<describe changes>

** Phase Review Form
