# -*- mode: snippet -*-
# name: project-charter
# key: project-charter
# binding: "C-c y p c"
# expand-env: ((some-var some-value))
# --
* Project Charter

** Executive Summary

** Project Definition

*** Vision

*** Objectives

*** Scope

*** Deliverables

** Project Organization

*** Customers

*** Stakeholders

*** Roles

*** Responsibles

** Implementation Plan

*** Approach

*** Schedule

*** Milestones

*** Dependencies

*** Resource Plan

*** Financial Plan

*** Quality Plan

*** Completion Criteria

** Project Considerations

*** Risks

*** Issues

*** Assumptions

*** Constraints

** Appendix

*** Supporting Material

